PolygonEditor/MainWindow.xaml

<Window x:Class="PolygonEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonEditor"
        mc:Ignorable="d"
        Title="Polygon Editor" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="VertexMenu">
            <MenuItem Header="Remove Vertex" Click="MenuItem_Click_RemoveVertex"/>
        </ContextMenu>
        <ContextMenu x:Key="EdgeMenu">
            <MenuItem Name="SplitEdge"
                      Header="Split edge"
                      IsCheckable="False"
                      Click="MenuItem_Click_SplitEdge"/>
            <MenuItem x:Name="ParallelConstraint"
                      Header="Parallel constraint"
                      Click="MenuItem_Click_ParallelConstraint"/>
            <MenuItem Header="Perpendicular constarint" Click="MenuItem_Click_PerpendicularConstraint"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <CheckBox x:Name="isBresenhamCheckBox" Content="Bresenham algorithm" VerticalAlignment="Center"/>
        <CheckBox x:Name="offsetCheckBox" Grid.Column="2"  Content="Offset: " VerticalAlignment="Center" Click="offsetCheckBox_Clicked"/>
        <Slider x:Name="offsetSlider" IsEnabled="False" Minimum="10" Maximum="100" Value="40" Grid.Column="3" ValueChanged="offsetSlider_ValueChanged"/>
        <Canvas Name="mainCanvas" 
            Grid.Row="1"
            Grid.ColumnSpan="5"
            MouseDown="mainCanvas_MouseDown"
            MouseMove="mainCanvas_MouseMove"
            MouseUp="mainCanvas_MouseUp"
            IsEnabled="True" 
            Focusable="True" 
            Background="AliceBlue"/>
    </Grid>
</Window>
