PolygonEditor/MainWindow.xaml

<Window x:Class="PolygonEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="VertexMenu">
            <MenuItem Header="Remove Vertex" Click="MenuItem_Click_RemoveVertex"/>
            <MenuItem Header="Add offset" Click="MenuItem_Click_AddOffset"/>
        </ContextMenu>
        <ContextMenu x:Key="EdgeMenu">
            <MenuItem Name="SplitEdge"
                      Header="Split edge"
                      IsCheckable="False"
                      Click="MenuItem_Click_SplitEdge"/>
            <MenuItem x:Name="ParallelConstraint"
                      Header="Parallel constraint"
                      Click="MenuItem_Click_ParallelConstraint"/>
            <MenuItem Header="Perpendicular constarint" Click="MenuItem_Click_PerpendicularConstraint"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="isBresenhamCheckBox" Content="Bresenham algorithm"/>
        <Canvas Name="mainCanvas" 
            Grid.Row="1"
            MouseDown="mainCanvas_MouseDown"
            MouseMove="mainCanvas_MouseMove"
            MouseUp="mainCanvas_MouseUp"
            IsEnabled="True" 
            Focusable="True" 
            Background="AliceBlue"/>
    </Grid>
</Window>
